<html>
  <head>
    <style>
      @import "https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css";
      @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
      
      :root {
          --background: rgb(247, 247, 247);
          --dark: hsla(0, 0%, 0%, 0.66);
      }
      
      .commands {margin-top: 2.5ex;
		 margin-bottom: 1.75ex;
		}
      
      html {color: var{--dark};
	    background-color: var(--background); 
	    font-family: 'Roboto', sans-serif;
	   }
      
      h2 {margin-top: 5ex;
	  margin-bottom: 1.75ex;
	  width: 100%;
	  border-bottom: 1px solid #ccc;
	  font-weight: bold;}
      
      h1 {margin-bottom: 1.75ex;
	  width: 100%;
	  border-bottom: 1px solid #ccc;
	  font-weight: bold;}
      p {margin-bottom: 1ex;}
    </style>
  </head>

  <body>
    <div class="container">
      <div class="columns">
	<div  class="column is-one-third"></div>
	<div  class="column is-three-quarters is-size-5">
	  <h1 class="is-title is-size-4">My little Bot ChasterButler</h1>
	  
	  <p>I am developing a little bot application called ChasterButler to make things
	    a bit more exciting and unpredictable. Basically I am giving out tokens to people
	    to cause actions which would normally be reserved to myself.<p>
	    
	  <p>The bot is a work in progress so it is not running all the
	    time, please be patient when your commands are not executed
	    immediately or do not yet work completely- I am still sorting
	    lots of stuff out.</p> 
	  
	  <h2 class="is-title is-size-5">For sanities sake</h2>
	  <p>Please understand that
	    not everything is available to everyone, that would be
	    insane. I have had people who I did not have a single
	    contact before with ask for powerful tokens - that will
	    not happen for obvious reasons. No one has any rights to
	    tokens, I give them out on a case by case basis based on
	    previous interactions or other criteria. So you might get
	    (but are not guaranteed) a #add1h token as these are
	    pretty harmless but tokens will not just be handed out
	    like Candy.</p>
	  
	  <h2 class="is-title is-size-5">How to use</h2>
	  <p>If you have received a
	    token from me you can use it by sending a message to my
	    account.</p>
	  
	  <h2 class="is-title is-size-5">Here is a list of the available
	    tokens:</h2>
	  
	  <div class="commands"><tt>#kidnap</tt> session name</div>
	    
	  <p>session name needs to be one of my public sessions
	    e.g. #kidnap Beginner Lock
	    ChasterButler will then start this session for me and
	    offer it to you as a keyholder</p>
	  
	  <p>As soon as possible I will send a verification
	    picture - it is probably best to use this between 6PM and
	    8AM (GMT+2). This command can be used when I am not in a
	    session already. I will absolutely honour all kidnappings
	    where you accept the keyholding request. I hate role players
	    and fakers, so chastity means chastity and kidnapped means
	    kidnapped. Not all sessions are available for everyone. Just
	    send <tt>#kidnap</tt> to see all sessions available to you.</p> 
	  
	  <div class="commands"><tt>#trust</tt></div>
	  <p>Adds trust to a running session. Can only be
	    used when I am in a session with you (and works best if you
	    have premium).</p> 
	  
	  <div class="commands"><tt>#end1d, #end2d, #end3d, end4d, #end5d</tt></div>
	      
	  <p>Extends the maximum time of the running session by 1-5
	    days. This can always be used when I am in a session
	    i.e. you can use it when I am in a session with you or
	    even with a different keyholder. Only one token can be
	    used per session.</p> 
	    
	  <div class="commands"><tt>#add1d, #add12h, #add8h, #add4h, #add1h</tt></div>
	  
	  <p>Adds time to a running session. Can be used when I am in a
	    session. Mostly to mess with other keyholders sessions -
	    if you are my keyholder you can add time anyway.</p> 
	    
	  <div class="commands"><tt>#info</tt></div>

	  <p>Display how many tokens of which kind you have.</p>
	  
	  <p>Remember: ChasterButler does all of this automatically - I
	    am powerless to prevent any token you might have. With
	    great power comes great responibility. That bein said
	    unused tokens will be cleaned out at some time to avoid a
	    maintenance nightmare</p>
	</div>
      </div>
      </div>
    </div>
  </body>
  
  </html>
